unqualified-search-registries = ['docker.io', 'gcr.io']
short-name-mode = "enforcing"

[[registry]]
prefix = "docker.io"
location = "docker.io"
insecure = false

[[registry]]
prefix = "gcr.io"
location = "gcr.io"
insecture = false

[[registry]]
prefix = "localhost"
location = "localhost:5000"
insecure = true

[[registry]]
prefix = "minikube"
location = "localhost:5000"
insecure = true

[registries.insecure]
registries = ['localhost']

[[registry.mirror]]
location = "registry-1.docker.io"

